--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\startup_lpc17xx.o"
".\obj\system_lpc17xx.o"
".\obj\asciilib.o"
".\obj\glcd.o"
".\obj\touchpanel.o"
".\obj\tp_simple.o"
".\obj\pwm.o"
".\obj\main.o"
".\obj\statechar.o"
".\obj\i2c_lpc17xx.o"
".\obj\nunchuck.o"
".\obj\adc.o"
".\obj\timer.o"
".\obj\dac.o"
".\obj\interrupciones.o"
".\obj\uart.o"
".\obj\bluetooth.o"
".\obj\http_cgi.o"
".\obj\watchdog.o"
".\obj\emac_lpc17xx_lan8720.o"
"..\USER\TCP_CM3.lib"
".\obj\net_config.o"
".\obj\serial.o"
".\obj\web.o"
--strict --scatter ".\obj\TP_Simple.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\TP_Simple.map" -o .\obj\TP_Simple.axf